{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Firebase": {
    "ProjectId": "ipaygroup",
    "StorageBucket": "ipaygroup.firebasestorage.app",
    "ServiceAccountKeyPath": "firebase-service-account.json"
  },

  "OMDb": {
    "ApiKey": "",
    "BaseUrl": "https://www.omdbapi.com"
  }
}
